<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignments</title>
</head>
<body>
    <h1>See My JavaScript Assignments</h1>
    <p>
        <a href="Chapter-1/index.html">Chapter 1</a>
    </p>
    <p>
        <a href="Chapter-2/index.html">Chapter 2</a>
    </p>
    <p>
        <a href="Chapter-3/index.html">Chapter 3</a>
    </p>
    <p>
        <a href="Chapter-4/index.html">Chapter 4</a>
    </p>
</body>
</html>